main.home section.card-cv {
    background-color: rgba(238,238,238,0.5);
    box-shadow: 0 0 10px rgba(238,238,238,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 3rem;
    max-width: 280px;
    height: 730px;
    border-radius: 18px;
}

main.home section.card-cv div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main.home section.card-cv div div.img-cv {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
main.home section.card-cv div div.img-cv a.link-vitae {
    position: absolute;
    bottom: 2rem;
    text-decoration: none;
    font-family:var(--font-p);
    font-weight: bold;
    color: black;
    background-color: rgba(238,238,238,0.5);
    padding: .3rem;
    border-radius: 10px  ;
    text-decoration: none;
    transition: all 2ms ease-in-out;
}
main.home section.card-cv div div.img-cv a.link-vitae:hover{
    text-shadow: 0 1.5px 7px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 10px rgba(238,238,238,1);
}

main.home section.card-cv div div.img-cv img.img{
    margin-top: .9rem;
    width: 250px;
    height: 400px;
    border-radius: 18px;
    object-fit: cover;
    filter: drop-shadow(0px 0px 10px rgba(255,255,255,0.3));
    box-shadow: 0 0 10px  rgba(238,238,238,0.1);
}
main.home section.card-cv div div.section-cv{
    font-family: var(--font-p);
}

main.home section.card-cv div div.section-cv h3.name-cv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    text-decoration:underline 1.5px;
    font-size: 1.5rem;

}

main.home section.card-cv div div.section-cv p.descript-cv {
    text-align: center;
    margin: .7rem;
    font-weight: 500;
}

/* two */
@media (min-width: 900px){
    main.home{
        padding: 8rem 0 5rem 0;
    }
    main.home section.card-cv {
        flex-direction: row;
        justify-content: space-around;
        max-width: 800px;
        height: auto;
    }

    main.home section.card-cv div {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    main.home section.card-cv .img-cv {
        width: 50%;
        margin-right: 20px;
        margin-bottom: .9rem;
    }

    main.home section.card-cv .section-cv {
        width: 50%;
        display: block;
    }

    main.home section.card-cv .img-cv img.img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        max-height: 480px;
    }
    main.home section.card-cv div div.section-cv h3.name-cv {
        text-shadow: 0 1px 1px black;
        margin-bottom: 2rem;
        letter-spacing: .2rem;
        text-underline-offset: 3px;
    }
    
    main.home section.card-cv div div.section-cv p.descript-cv{
        text-shadow: 0 .2px .2px black;
        
    }
    main.home section.card-cv div div.section-cv{
        margin-right: 3rem;
    }
    main.home section.card-cv div div.img-cv {
        padding: 1rem 0 1rem 0;
    }
    main.home section.card-cv div div.img-cv a.link-vitae{
        bottom: 3rem;
    }
}
